<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Trainer</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dhkh3kguy/image/upload/v1716719838/favicon_mcxew6.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&amp;family=Barlow:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Mouse cursor -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="https://res.cloudinary.com/dhkh3kguy/image/upload/v1716719775/logo-gym_a7qmbd.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>NO<span>STOP</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html" >Home </a>  </li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Events &nbsp;<i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Ucoming Events</span></a></li>
                            <li><a href="blog.html" class="dropdown-item"><span>Completed Events</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Gallery &nbsp;<i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Equipments</a></li>

                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                   
                    
                   
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <section class="banner-header section-padding bg-img" data-overlay-dark="5" data-background="img/slider/1.jpg">
        <div class="v-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="animate-box" data-animate-effect="fadeInUp">Senior Trainer</h6>
                        <h1 class="animate-box" data-animate-effect="fadeInUp">Olivia White</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Single -->
    <section class="trainer-single section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="trainer-img mb-30">
                        <div class="img"> <img src="img/team/2.jpg" class="img-fluid" alt=""> </div>
                    </div>
                    <div class="wrapper">
                        <div class="cont">
                            <div class="coll">
                                <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-facebook"></i></a> </div>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="coll">
                                <p>My e-mail address: <a href="mailto:olivia@gym.com">olivia@nostop.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1 con">
                    <h6>Fitness (specializing in senior training), power plate, lactate level measurement</h6>
                    <ul class="list-unstyled list mb-60">
                        <li>
                            <div class="list-icon"> <span class="ti-check"></span> </div>
                            <div class="list-text">
                                <p>Qualified fitness trainer</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-icon"> <span class="ti-check"></span> </div>
                            <div class="list-text">
                                <p>Specialist in back</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-icon"> <span class="ti-check"></span> </div>
                            <div class="list-text">
                                <p>Specialist in movement</p>
                            </div>
                        </li>
                    </ul>
                    <!-- tab -->
                    <ul class="nav nav-tabs simpl-bord mt-60" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"> <span class="nav-link active cursor-pointer" id="vision-tab" data-bs-toggle="tab" data-bs-target="#biography">Biography</span> </li>
                        <li class="nav-item" role="presentation"> <span class="nav-link cursor-pointer" id="mission-tab" data-bs-toggle="tab" data-bs-target="#education">Education</span> </li>
                        <li class="nav-item" role="presentation"> <span class="nav-link cursor-pointer" id="mission-tab" data-bs-toggle="tab" data-bs-target="#awards">Awards</span> </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="biography" role="tabpanel" aria-labelledby="vision-tab">
                            <p>Biography utate ons amet ravida haretra nuam the duru miss uctus the drana accumsan justo aliquam sit amet auctor orci done vitaerisus duise the nisan sapien in the miss rana duru silver sapien.</p>
                        </div>
                        <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="mission-tab">
                            <p>Education utate ons amet ravida haretra nuam the duru miss uctus the drana accumsan justo aliquam sit amet auctor orci done vitaerisus duise the nisan sapien in the miss rana duru silver sapien.</p>
                        </div>
                        <div class="tab-pane fade" id="awards" role="tabpanel" aria-labelledby="mission-tab">
                            <p>Awards utate ons amet ravida haretra nuam the duru miss uctus the drana accumsan justo aliquam sit amet auctor orci done vitaerisus duise the nisan sapien in the miss rana duru silver sapien.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Trainer -->
    <section class="trainers section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 text-center">
                    <div class="section-title3">Trainers</div>
                    <div class="section-title">Other <span>Team</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="trainer mb-15">
                            <div class="team-img"><img src="img/team/1.jpg" alt="" class="w-100"></div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Enrico</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                        <div class="trainer mb-15">
                            <div class="team-img"> <img src="img/team/3.jpg" alt="" class="w-100"> </div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Jesica</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                        <div class="trainer mb-15">
                            <div class="team-img"><img src="img/team/4.jpg" alt="" class="w-100"></div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Emily</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                        <div class="trainer mb-15">
                            <div class="team-img"> <img src="img/team/5.jpg" alt="" class="w-100"> </div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Micheal</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                        <div class="trainer mb-15">
                            <div class="team-img"> <img src="img/team/6.jpg" alt="" class="w-100"> </div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Andreas</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                        <div class="trainer mb-15">
                            <div class="team-img"> <img src="img/team/2.jpg" alt="" class="w-100"> </div>
                            <div class="con">
                                <h5 class="mb-0"><a href="trainer-single.html">Olivia</a></h5>
                                <div class="arrow"> <a href="trainer-single.html"><span class="ti-angle-right"></span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    <!-- Footer -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>2024 © All rights reserved. Designed by <a href="#" target="_blank">Nishanth</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social"> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-twitter"></i></a> <a href="#"><i class="ti-youtube"></i></a> <a href="#"><i class="ti-facebook"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nostop/dark-parallax-image/trainer-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 May 2024 07:49:42 GMT -->
</html>